{
  "version": 2,
  "name": "robuxmarket",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "website/src/routes/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
